
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177030571
appid = 2016092400583987

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCvifCap/OR5KBb+xCzH7juilntR4gQSee9XO7pYqKaOynzs00HTJMVGn2QSvgL3gqqHEk7iGsbLSzRnaOMDToWW9i3M22a/G7FhmSThkQUi/923x7ygT0g4wjfCChVt5uXEy/m89+LhhpFbI5bfuP4VlGHmTAn5hStQsVXeLDFu9BMCj4nT2ABtRCTsCXsWfW+OQXZ3mnBeUe5D/XI/YTiV7e4ZGTCf30Ud2jg20EvJ+eQnresuQENCFdsKtrlheNCqf0jGZq3obD3ftGpCw7vzHIEz7vNItcBLXV24lf01dqLhVzooj+vce2yYNksbZQpSWtoFqdRd5eBdAuw6wH3AgMBAAECggEBAKRb4Le+OBZLXkahboJ5WlunmQnNpz2xJVWt1Vka7KrCaMZxBNenwDPLSPQ47cWW0p9yurMOSVL52nQuSLrSi6fxuZnXgnHSmBlEe5mR5t7iMoFn6n8fuU+4pE7IQZP4xasP4RM7Fv15w9FrEmPjDKsyj0YKjgddq9CKq2H6dHG+mT3sfPEEeWenMj3czY7laOfGbLY6zBEFUr9+FDXPTTNCEiVsxQdz9jhyBy8ag4q/Qsxu/2ZLkM9Zk0ifdize3Rf+iQ8Nhp+kGVszP30KCN+WQNwqf7t0Vo2YRpVDYP6I16lYqMmvFA1lnJzXufuFbiBTUZ0Dq2fsS+eS84AKv5ECgYEA6VFPTM2XwdIEkjsHF6vcpdJ04T4amJMnEX/fLQ/Bdm5CXO9HISkYgliYxsn6XQdZI1HPUnuFPgwIUK8U81OpEXkaisQ8RXxdi0mzBm2Mf3dGk8Sy9bdBE75ASjozTSDoTvQfDaPMBa5/tqrOqTdpnfiDXd8bvOQ2tmxtnqzzbV8CgYEAwJqpNWeLnGq4H9cTszfe2QZ9bngY5cL8KLpkBTZcMDfrXOHKmrpzudadWUXGqOrsgooOJ18wa2tj4dVM4OOhrcjT37v9yZbR0QAtC9U/VODLdBlXayR8xg1+V32BvziQI9CR6Njxns6loreAq5cVYo5357pcly62u1f9IWu4mmkCgYBt4r+oeoPo4xMIFAjpGyZWauJlWyyHg3a5BTKFNJB3SMK0pnUnpwVGDpgVt/bUbauLuPId9NLyQBSCe5MwbsyH0DOx+24vg71C5rkMY/fx6Kky20c19tMNi2MYEoUq5D7FQLCHagei/WZlD9k5VUHHBs5IHdYghpNGI5cVTntvnQKBgFV9EHfs0tIFqF4xl8Pnm5lWwRvkYKCy8Dufp7+MhlS8rVJXwhb1hWJKOSMjzm6xf3LdljSxkotLalUV2P7E6sF5L1nSVm5A7DZJTrU+3NJuyL9qdBvRYTSDTr3Erm9Syt+qtujUSkLD1E8qBgmjkNFjDSOk224bRO5Yurk32ANpAoGBAMFjCu1+UDEIn8ohP0J07/ff56COGOiikvDIGFm6htthDGoHO/R4mH569aAtCrNbnnz/dYdm1GQZ2HEmcISJMJV0qn45fEz6u4UtWwyNQojXGLcbou2osS4IcnFUfxucd2oy4zXWVblanjKPVkXHQMQ5ICmUnrh+7qkmrNnV26o/
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr4nwmqfzkeSgW/sQsx+47opZ7UeIEEnnvVzu6WKimjsp87NNB0yTFRp9kEr4C94KqhxJO4hrGy0s0Z2jjA06FlvYtzNtmvxuxYZkk4ZEFIv/dt8e8oE9IOMI3wgoVbeblxMv5vPfi4YaRWyOW37j+FZRh5kwJ+YUrULFV3iwxbvQTAo+J09gAbUQk7Al7Fn1vjkF2d5pwXlHuQ/1yP2E4le3uGRkwn99FHdo4NtBLyfnkJ63rLkBDQhXbCra5YXjQqn9Ixmat6Gw937RqQsO78xyBM+7zSLXAS11duJX9NXai4Vc6KI/r3HtsmDZLG2UKUlraBanUXeXgXQLsOsB9wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA91/qe9R65N9Go7baZEdcxVAnPRdxPufLhfbSLir5E1szgsaYAIh51Cl5yIeVuoludDNG5jQ775ygUFfXnfb21QGZhB2MiBxJgrpZW8MQB58ujt3urQbg8dvhgtJzXfis6FPgRXamJRKvB4PfZbziok7vC0EKWFJGVpvTrnbk4wlN5CfSGF4LZOaVa76vq8+uyp3zVUfS4mbLpa4w72AvEtLLRsttvgfi+8WWEQR7sq1DaAkJUtIN6NQepyjPqepgX0ZAMhVMoEHfYCBYhDlwML2ab1xzrVMT8ihrnUGF4i5No6V+PTvPebiv2Hvga7+GkYVhpeTv8x7JMYZSU3n9zwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
