ftp.server.ip=192.168.182.128
ftp.user=ftpuser
ftp.pass=1234
ftp.server.http.prefix=http://image.hmall.com/

alipay.callback.url=http://www.leohmall.com/order/alipay_callback.do
#jedis host
redis1.ip=192.168.182.128
redis1.prot=6379

redis2.ip=192.168.182.128
redis2.prot=6380

# redis config start
#最大连接数
redis.max.total=20
#最大空闲数
redis.max.idle=10
#最小空闲数
redis.min.idle=2
#从jedis连接池通过连接时，检验并返回可用连接
redis.test.borrow=true
#从jedis连接池通过连接时，检验并返回可用连接
redis.test.return=false
#redis config end